# datasetmanager

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/task/bigquery/client/: BigQueryClient.java
table-creator/: pom.xml
table-creator/src/main/java/task/bigquery/table/creator/: Main.java  Worker.java
table-creator/src/main/resources/: log4j2.xml
table-creator/src/test/java/task/bigquery/table/creator/: WorkerTest.java
table-updater/: pom.xml
table-updater/src/main/java/task/bigquery/table/updater/: Main.java  Worker.java
table-updater/src/main/java/task/bigquery/table/updater/service/: BigQueryService.java  BigQueryServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java
table-updater/src/test/java/task/bigquery/table/updater/: WorkerTest.java
table-updater/src/test/resources/: log4j2-test.xml
